/* En-tête */
header{
	background-color:#d35649;
    display: flex;
    height: 3%;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #98a5a5;
}
#Events{
	font-weight:bolder;
}
.icone{
    display: flex;
    padding: 1% 1% 1% 1%;
}
.material-icons{
    color: white;
}
.material-icons:hover{
    color: #98a5a5;
}
.div1{
    background-color: white;
    padding-bottom: 2%;
}
.section1{
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:#eee;
}
.grid{
    gap: 1%;
    display: grid;
    padding-left: 15%;
    padding-right: 15%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;   
}
input{
    width: 95%;
    border: none;
}
.location{
    font-size: small;
    font-weight: bold;
}
.section2{
    color: #98a5a5;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
}
h1{
    color:#98a5a5;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 2%;
}
h2{
    font-size:large;
}
.grid2{
    gap: 2%;
    display: grid;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    grid-template-columns: 1fr 1fr 1fr;
}
figcaption{
    color: white;
    margin-top: -70%;
}
.searchbutton{
    color: white;
    border: none;
    background-color:dodgerblue;
}
.clearfilter{
    color: white;
    border: none;
    width: 120%;
    background-color: yellow;
}
footer{
    padding-top: 4%;
    background-color: #1f1f1f;
    padding-bottom: 3%;
    margin-top: 10%;
}
.home{
    font-size: medium;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 1% 1% 1%;
}
.round{
    border: 2px solid white;
    border-radius: 40px;
    padding: 2%;
}
.footer1{
    text-align: center;
}
.grid3{
    display: grid;
    padding-top: 5%;
    color: white;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;     
}
.lien{
    color:#d35649;
    font-size: x-small;
}
.email{
    background-color: #1f1f1f;
    width: 95%;
    border:#444 solid 1px;
}
button{
    background-color: #98a5a5;
    color: white;
    border-radius: 5px;
}
.d-flex{
    padding-left: 20%;
}
.grid4{
    display: grid;
    text-align: end;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #444;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 30fr;
}
.p3{
    color: white;
    font-size: x-small;
}
h5{
    font-size: medium;
/* Responsive */
@media screen and (max-width:960px) {
    /* En-tête */

.grid1 {
    display: block;
    padding-left: 20%;
}
#Events{
        font-size: 200%;
}
#image{
        width:30%;
}
/* Corps */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    
}
.grid2{
    display:flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr;
}
/* Pied de page */
.footer1 , .grid3{
    display: none;
}
}